<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c0c0c0"
    tools:context="com.example.spakowski.okrety.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz tryb gry"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Button
        android:text="Graj przeciw Androidowi"
        android:textSize="20dp"
        android:background="#00FF00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/androidbutton" />

    <Button
        android:text="Graj przez Bluetooth"
        android:textSize="20dp"
        android:background="#00FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/bluetoothbutton"
        android:layout_below="@+id/androidbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Informacje o grze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetoothbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/informacje"
        android:background="#FFFFFF"/>
</RelativeLayout>
