<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_informacje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.spakowski.okrety.Informacje">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:text="Podstawowe informacje o grze" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="14dp"
        android:text="Sterowanie: W celu strzału należy wybrać wartości pod planszą oraz obok, zostanie wybrane pole na które będą te liczby wskazywać." />

    <TextView
        android:text="Gra przez bluetooth: Urządzenia muszą zostac sparowane przed rozpoczęciem gry. Mozna to zrobic przez opcje bluetooth, po włączeniu ustawiamy by urządzenie było widoczne do wyszukania, wybieramy urządzenie z którym chcemy sie sparować i zatwierdzamy. By rozpocząć grę jeden gracz musi być hostem(na jego urządzeniu odbywa się gra) drugi łączy sie z adresem wyswietlanym u hosta."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="20dp"
        android:id="@+id/textView7" />

</RelativeLayout>
