<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kontra_android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.spakowski.okrety.KontraAndroid">

    <TextView
        android:text="Poziomy Trudności"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Latwy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latwybutton"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Sredni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/srednibutton"
        android:layout_alignBaseline="@+id/latwybutton"
        android:layout_alignBottom="@+id/latwybutton"
        android:layout_toRightOf="@+id/latwybutton"
        android:layout_toEndOf="@+id/latwybutton" />

    <Button
        android:text="Trudny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trudnybutton"
        android:layout_alignBaseline="@+id/srednibutton"
        android:layout_alignBottom="@+id/srednibutton"
        android:layout_toRightOf="@+id/srednibutton"
        android:layout_toEndOf="@+id/srednibutton" />

    <TextView
        android:text="Aktualny:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/latwybutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aktualnypoziom"
        android:layout_below="@+id/srednibutton"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:text="Ustaw Statki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/ustawstatki" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/ustawstatki"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/imageView1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:id="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:id="@+id/imageView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:id="@+id/imageView6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:id="@+id/imageView7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"
        android:id="@+id/imageView8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8"
        android:id="@+id/imageView9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:id="@+id/imageView10" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView11" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1"
        android:id="@+id/imageView12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:id="@+id/imageView13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView13"
        android:layout_toEndOf="@+id/imageView13"
        android:id="@+id/imageView14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView14"
        android:layout_toEndOf="@+id/imageView14"
        android:id="@+id/imageView15" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView15"
        android:layout_toEndOf="@+id/imageView15"
        android:id="@+id/imageView16" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:id="@+id/imageView17" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView8"
        android:layout_toRightOf="@+id/imageView17"
        android:layout_toEndOf="@+id/imageView17"
        android:id="@+id/imageView18" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView8"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8"
        android:id="@+id/imageView19" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView10"
        android:layout_toRightOf="@+id/imageView19"
        android:layout_toEndOf="@+id/imageView19"
        android:id="@+id/imageView20" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView21" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView12"
        android:layout_toRightOf="@+id/imageView21"
        android:layout_toEndOf="@+id/imageView21"
        android:id="@+id/imageView22" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView12"
        android:layout_toRightOf="@+id/imageView22"
        android:layout_toEndOf="@+id/imageView22"
        android:id="@+id/imageView23" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView14"
        android:layout_toRightOf="@+id/imageView23"
        android:layout_toEndOf="@+id/imageView23"
        android:id="@+id/imageView24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView14"
        android:layout_toRightOf="@+id/imageView14"
        android:layout_toEndOf="@+id/imageView14"
        android:id="@+id/imageView25" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView15"
        android:layout_toRightOf="@+id/imageView15"
        android:layout_toEndOf="@+id/imageView15"
        android:id="@+id/imageView26" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView16"
        android:layout_toRightOf="@+id/imageView16"
        android:layout_toEndOf="@+id/imageView16"
        android:id="@+id/imageView27" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView17"
        android:layout_toRightOf="@+id/imageView17"
        android:layout_toEndOf="@+id/imageView17"
        android:id="@+id/imageView28" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView19"
        android:layout_toRightOf="@+id/imageView18"
        android:layout_toEndOf="@+id/imageView18"
        android:id="@+id/imageView29" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView19"
        android:layout_toRightOf="@+id/imageView29"
        android:layout_toEndOf="@+id/imageView29"
        android:id="@+id/imageView30" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView31" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView22"
        android:layout_toRightOf="@+id/imageView31"
        android:layout_toEndOf="@+id/imageView31"
        android:id="@+id/imageView32" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView22"
        android:layout_toRightOf="@+id/imageView32"
        android:layout_toEndOf="@+id/imageView32"
        android:id="@+id/imageView33" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView24"
        android:layout_toRightOf="@+id/imageView33"
        android:layout_toEndOf="@+id/imageView33"
        android:id="@+id/imageView34" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:id="@+id/imageView35"
        android:layout_below="@+id/imageView24"
        android:layout_toRightOf="@+id/imageView24"
        android:layout_toEndOf="@+id/imageView24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView25"
        android:layout_toRightOf="@+id/imageView35"
        android:layout_toEndOf="@+id/imageView35"
        android:id="@+id/imageView36" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView27"
        android:layout_toRightOf="@+id/imageView36"
        android:layout_toEndOf="@+id/imageView36"
        android:id="@+id/imageView37" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView28"
        android:layout_toRightOf="@+id/imageView37"
        android:layout_toEndOf="@+id/imageView37"
        android:id="@+id/imageView38" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView28"
        android:layout_toRightOf="@+id/imageView38"
        android:layout_toEndOf="@+id/imageView38"
        android:id="@+id/imageView39" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView30"
        android:layout_toRightOf="@+id/imageView39"
        android:layout_toEndOf="@+id/imageView39"
        android:id="@+id/imageView40" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView41" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView32"
        android:layout_toRightOf="@+id/imageView31"
        android:layout_toEndOf="@+id/imageView31"
        android:id="@+id/imageView42" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView32"
        android:layout_toRightOf="@+id/imageView42"
        android:layout_toEndOf="@+id/imageView42"
        android:id="@+id/imageView43" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView33"
        android:layout_toRightOf="@+id/imageView43"
        android:layout_toEndOf="@+id/imageView43"
        android:id="@+id/imageView44" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView34"
        android:layout_toRightOf="@+id/imageView44"
        android:layout_toEndOf="@+id/imageView44"
        android:id="@+id/imageView45" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView35"
        android:layout_toRightOf="@+id/imageView45"
        android:layout_toEndOf="@+id/imageView45"
        android:id="@+id/imageView46" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView37"
        android:layout_toRightOf="@+id/imageView46"
        android:layout_toEndOf="@+id/imageView46"
        android:id="@+id/imageView47" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView37"
        android:layout_toRightOf="@+id/imageView47"
        android:layout_toEndOf="@+id/imageView47"
        android:id="@+id/imageView48" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:id="@+id/imageView49"
        android:layout_below="@+id/imageView39"
        android:layout_toRightOf="@+id/imageView48"
        android:layout_toEndOf="@+id/imageView48" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView40"
        android:layout_toRightOf="@+id/imageView49"
        android:layout_toEndOf="@+id/imageView49"
        android:id="@+id/imageView50" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView41"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView51" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView41"
        android:layout_toRightOf="@+id/imageView51"
        android:layout_toEndOf="@+id/imageView51"
        android:id="@+id/imageView52" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView42"
        android:layout_toRightOf="@+id/imageView52"
        android:layout_toEndOf="@+id/imageView52"
        android:id="@+id/imageView53" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView43"
        android:layout_toRightOf="@+id/imageView53"
        android:layout_toEndOf="@+id/imageView53"
        android:id="@+id/imageView54" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView44"
        android:layout_toRightOf="@+id/imageView54"
        android:layout_toEndOf="@+id/imageView54"
        android:id="@+id/imageView55" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView46"
        android:layout_toRightOf="@+id/imageView55"
        android:layout_toEndOf="@+id/imageView55"
        android:id="@+id/imageView56" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView46"
        android:layout_toRightOf="@+id/imageView56"
        android:layout_toEndOf="@+id/imageView56"
        android:id="@+id/imageView57" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView48"
        android:layout_toRightOf="@+id/imageView57"
        android:layout_toEndOf="@+id/imageView57"
        android:id="@+id/imageView58" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView48"
        android:layout_toRightOf="@+id/imageView58"
        android:layout_toEndOf="@+id/imageView58"
        android:id="@+id/imageView59" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView49"
        android:layout_toRightOf="@+id/imageView59"
        android:layout_toEndOf="@+id/imageView59"
        android:id="@+id/imageView60" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView51"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView61" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView51"
        android:layout_toRightOf="@+id/imageView61"
        android:layout_toEndOf="@+id/imageView61"
        android:id="@+id/imageView62" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView52"
        android:layout_toRightOf="@+id/imageView52"
        android:layout_toEndOf="@+id/imageView52"
        android:id="@+id/imageView63" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView53"
        android:layout_toRightOf="@+id/imageView63"
        android:layout_toEndOf="@+id/imageView63"
        android:id="@+id/imageView64" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView54"
        android:layout_toRightOf="@+id/imageView64"
        android:layout_toEndOf="@+id/imageView64"
        android:id="@+id/imageView65" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView55"
        android:layout_toRightOf="@+id/imageView65"
        android:layout_toEndOf="@+id/imageView65"
        android:id="@+id/imageView66" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView57"
        android:layout_toRightOf="@+id/imageView66"
        android:layout_toEndOf="@+id/imageView66"
        android:id="@+id/imageView67" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView57"
        android:layout_toRightOf="@+id/imageView57"
        android:layout_toEndOf="@+id/imageView57"
        android:id="@+id/imageView68" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView58"
        android:layout_toRightOf="@+id/imageView68"
        android:layout_toEndOf="@+id/imageView68"
        android:id="@+id/imageView69" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView59"
        android:layout_toRightOf="@+id/imageView59"
        android:layout_toEndOf="@+id/imageView59"
        android:id="@+id/imageView70" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView61"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView71" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView61"
        android:layout_toRightOf="@+id/imageView71"
        android:layout_toEndOf="@+id/imageView71"
        android:id="@+id/imageView72" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView62"
        android:layout_toRightOf="@+id/imageView72"
        android:layout_toEndOf="@+id/imageView72"
        android:id="@+id/imageView73" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView63"
        android:layout_toRightOf="@+id/imageView73"
        android:layout_toEndOf="@+id/imageView73"
        android:id="@+id/imageView74" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView64"
        android:layout_toRightOf="@+id/imageView74"
        android:layout_toEndOf="@+id/imageView74"
        android:id="@+id/imageView75" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView65"
        android:layout_toRightOf="@+id/imageView75"
        android:layout_toEndOf="@+id/imageView75"
        android:id="@+id/imageView76" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView66"
        android:layout_toRightOf="@+id/imageView76"
        android:layout_toEndOf="@+id/imageView76"
        android:id="@+id/imageView77" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView67"
        android:layout_toRightOf="@+id/imageView77"
        android:layout_toEndOf="@+id/imageView77"
        android:id="@+id/imageView78" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView68"
        android:layout_toLeftOf="@+id/imageView70"
        android:layout_toStartOf="@+id/imageView70"
        android:id="@+id/imageView79" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView69"
        android:layout_toRightOf="@+id/imageView79"
        android:layout_toEndOf="@+id/imageView79"
        android:id="@+id/imageView80" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView71"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView81" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView71"
        android:layout_toRightOf="@+id/imageView81"
        android:layout_toEndOf="@+id/imageView81"
        android:id="@+id/imageView82" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView72"
        android:layout_toRightOf="@+id/imageView82"
        android:layout_toEndOf="@+id/imageView82"
        android:id="@+id/imageView83" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView73"
        android:layout_toRightOf="@+id/imageView83"
        android:layout_toEndOf="@+id/imageView83"
        android:id="@+id/imageView84" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView74"
        android:layout_toRightOf="@+id/imageView84"
        android:layout_toEndOf="@+id/imageView84"
        android:id="@+id/imageView85" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView75"
        android:layout_toRightOf="@+id/imageView85"
        android:layout_toEndOf="@+id/imageView85"
        android:id="@+id/imageView86" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView76"
        android:layout_toRightOf="@+id/imageView86"
        android:layout_toEndOf="@+id/imageView86"
        android:id="@+id/imageView87" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView77"
        android:layout_toRightOf="@+id/imageView87"
        android:layout_toEndOf="@+id/imageView87"
        android:id="@+id/imageView88" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView78"
        android:layout_toRightOf="@+id/imageView88"
        android:layout_toEndOf="@+id/imageView88"
        android:id="@+id/imageView89" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView79"
        android:layout_toRightOf="@+id/imageView89"
        android:layout_toEndOf="@+id/imageView89"
        android:id="@+id/imageView90" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView81"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView91" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView81"
        android:layout_toRightOf="@+id/imageView91"
        android:layout_toEndOf="@+id/imageView91"
        android:id="@+id/imageView92" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView82"
        android:layout_toRightOf="@+id/imageView92"
        android:layout_toEndOf="@+id/imageView92"
        android:id="@+id/imageView93" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView83"
        android:layout_toRightOf="@+id/imageView93"
        android:layout_toEndOf="@+id/imageView93"
        android:id="@+id/imageView94" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView84"
        android:layout_toRightOf="@+id/imageView94"
        android:layout_toEndOf="@+id/imageView94"
        android:id="@+id/imageView95" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView85"
        android:layout_toRightOf="@+id/imageView95"
        android:layout_toEndOf="@+id/imageView95"
        android:id="@+id/imageView96" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView86"
        android:layout_toRightOf="@+id/imageView86"
        android:layout_toEndOf="@+id/imageView86"
        android:id="@+id/imageView97" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView87"
        android:layout_toRightOf="@+id/imageView97"
        android:layout_toEndOf="@+id/imageView97"
        android:id="@+id/imageView98" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView88"
        android:layout_toRightOf="@+id/imageView98"
        android:layout_toEndOf="@+id/imageView98"
        android:id="@+id/imageView99" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView89"
        android:layout_toRightOf="@+id/imageView99"
        android:layout_toEndOf="@+id/imageView99"
        android:id="@+id/imageView100" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kotwica"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/ustawstatki"
        android:layout_toRightOf="@+id/ustawstatki"
        android:layout_toEndOf="@+id/ustawstatki" />

    <Button
        android:text="Graj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graj"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/srednibutton"
        android:layout_toEndOf="@+id/srednibutton" />

</RelativeLayout>
