<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_polaczenie_bluetooth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.spakowski.okrety.GraBluetooth">

    <TextView
        android:text="Mój adres:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serwer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/mojAdres" />

    <TextView
        android:text="Połączenie nie nawiązane."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mojAdres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/funkcja" />

    <TextView
        android:text="Adres Hosta:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/funkcja"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/adres"
        android:background="@drawable/backtext"/>

    <Button
        android:text="Host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serwer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Dołącz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/klient"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/adres"
        android:layout_alignEnd="@+id/adres" />

    <Button
        android:text="Gotowy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:id="@+id/gotowy" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stan"
        android:layout_alignBaseline="@+id/gotowy"
        android:layout_alignBottom="@+id/gotowy"
        android:layout_alignLeft="@+id/klient"
        android:layout_alignStart="@+id/klient" />

</RelativeLayout>
