<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Aktualna Tura: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textView4" />

    <TextView
        android:text="Gracz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/aktualnygracz" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="18dp"
        android:id="@+id/imageView101" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView101"
        android:layout_toRightOf="@+id/imageView101"
        android:layout_toEndOf="@+id/imageView101"
        android:id="@+id/imageView102" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView102"
        android:layout_toRightOf="@+id/imageView102"
        android:layout_toEndOf="@+id/imageView102"
        android:id="@+id/imageView103" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView103"
        android:layout_toRightOf="@+id/imageView103"
        android:layout_toEndOf="@+id/imageView103"
        android:id="@+id/imageView104" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView104"
        android:layout_toRightOf="@+id/imageView104"
        android:layout_toEndOf="@+id/imageView104"
        android:id="@+id/imageView105" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView105"
        android:layout_toRightOf="@+id/imageView105"
        android:layout_toEndOf="@+id/imageView105"
        android:id="@+id/imageView106" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:id="@+id/imageView107"
        android:layout_alignTop="@+id/imageView106"
        android:layout_toRightOf="@+id/imageView106"
        android:layout_toEndOf="@+id/imageView106" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView107"
        android:layout_toRightOf="@+id/imageView107"
        android:layout_toEndOf="@+id/imageView107"
        android:id="@+id/imageView108" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView108"
        android:layout_toRightOf="@+id/imageView108"
        android:layout_toEndOf="@+id/imageView108"
        android:id="@+id/imageView109" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_alignTop="@+id/imageView109"
        android:layout_toRightOf="@+id/imageView109"
        android:layout_toEndOf="@+id/imageView109"
        android:id="@+id/imageView110" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView101"
        android:layout_alignLeft="@+id/imageView101"
        android:layout_alignStart="@+id/imageView101"
        android:id="@+id/imageView111" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView102"
        android:layout_toRightOf="@+id/imageView111"
        android:layout_toEndOf="@+id/imageView111"
        android:id="@+id/imageView112" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView103"
        android:layout_toRightOf="@+id/imageView112"
        android:layout_toEndOf="@+id/imageView112"
        android:id="@+id/imageView113" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView104"
        android:layout_toRightOf="@+id/imageView103"
        android:layout_toEndOf="@+id/imageView103"
        android:id="@+id/imageView114" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView104"
        android:layout_toRightOf="@+id/imageView114"
        android:layout_toEndOf="@+id/imageView114"
        android:id="@+id/imageView115" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView105"
        android:layout_toRightOf="@+id/imageView115"
        android:layout_toEndOf="@+id/imageView115"
        android:id="@+id/imageView116" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView106"
        android:layout_toRightOf="@+id/imageView116"
        android:layout_toEndOf="@+id/imageView116"
        android:id="@+id/imageView117" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView108"
        android:layout_toRightOf="@+id/imageView117"
        android:layout_toEndOf="@+id/imageView117"
        android:id="@+id/imageView118" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView108"
        android:layout_toRightOf="@+id/imageView118"
        android:layout_toEndOf="@+id/imageView118"
        android:id="@+id/imageView119" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView109"
        android:layout_toRightOf="@+id/imageView109"
        android:layout_toEndOf="@+id/imageView109"
        android:id="@+id/imageView120" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView111"
        android:layout_alignLeft="@+id/imageView111"
        android:layout_alignStart="@+id/imageView111"
        android:id="@+id/imageView121" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView111"
        android:layout_toRightOf="@+id/imageView121"
        android:layout_toEndOf="@+id/imageView121"
        android:id="@+id/imageView122" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView112"
        android:layout_toRightOf="@+id/imageView112"
        android:layout_toEndOf="@+id/imageView112"
        android:id="@+id/imageView123" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView114"
        android:layout_toRightOf="@+id/imageView123"
        android:layout_toEndOf="@+id/imageView123"
        android:id="@+id/imageView124" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView115"
        android:layout_toRightOf="@+id/imageView124"
        android:layout_toEndOf="@+id/imageView124"
        android:id="@+id/imageView125" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView115"
        android:layout_toRightOf="@+id/imageView125"
        android:layout_toEndOf="@+id/imageView125"
        android:id="@+id/imageView126" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView116"
        android:layout_toRightOf="@+id/imageView126"
        android:layout_toEndOf="@+id/imageView126"
        android:id="@+id/imageView127" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView117"
        android:layout_toRightOf="@+id/imageView117"
        android:layout_toEndOf="@+id/imageView117"
        android:id="@+id/imageView128" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView118"
        android:layout_toRightOf="@+id/imageView128"
        android:layout_toEndOf="@+id/imageView128"
        android:id="@+id/imageView129" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView119"
        android:layout_toRightOf="@+id/imageView129"
        android:layout_toEndOf="@+id/imageView129"
        android:id="@+id/imageView130" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView121"
        android:layout_alignLeft="@+id/imageView121"
        android:layout_alignStart="@+id/imageView121"
        android:id="@+id/imageView131" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView121"
        android:layout_toRightOf="@+id/imageView131"
        android:layout_toEndOf="@+id/imageView131"
        android:id="@+id/imageView132" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView122"
        android:layout_toRightOf="@+id/imageView132"
        android:layout_toEndOf="@+id/imageView132"
        android:id="@+id/imageView133" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView123"
        android:layout_toRightOf="@+id/imageView133"
        android:layout_toEndOf="@+id/imageView133"
        android:id="@+id/imageView134" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView124"
        android:layout_toRightOf="@+id/imageView134"
        android:layout_toEndOf="@+id/imageView134"
        android:id="@+id/imageView135" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView125"
        android:layout_toRightOf="@+id/imageView135"
        android:layout_toEndOf="@+id/imageView135"
        android:id="@+id/imageView136" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView126"
        android:layout_toRightOf="@+id/imageView136"
        android:layout_toEndOf="@+id/imageView136"
        android:id="@+id/imageView137" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView127"
        android:layout_toRightOf="@+id/imageView127"
        android:layout_toEndOf="@+id/imageView127"
        android:id="@+id/imageView138" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView128"
        android:layout_toRightOf="@+id/imageView128"
        android:layout_toEndOf="@+id/imageView128"
        android:id="@+id/imageView139" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView129"
        android:layout_toRightOf="@+id/imageView139"
        android:layout_toEndOf="@+id/imageView139"
        android:id="@+id/imageView140" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView131"
        android:layout_alignLeft="@+id/imageView131"
        android:layout_alignStart="@+id/imageView131"
        android:id="@+id/imageView141" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView131"
        android:layout_toRightOf="@+id/imageView131"
        android:layout_toEndOf="@+id/imageView131"
        android:id="@+id/imageView142" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView132"
        android:layout_toRightOf="@+id/imageView132"
        android:layout_toEndOf="@+id/imageView132"
        android:id="@+id/imageView143" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView134"
        android:layout_toRightOf="@+id/imageView133"
        android:layout_toEndOf="@+id/imageView133"
        android:id="@+id/imageView144" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView134"
        android:layout_toRightOf="@+id/imageView134"
        android:layout_toEndOf="@+id/imageView134"
        android:id="@+id/imageView145" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView135"
        android:layout_toRightOf="@+id/imageView145"
        android:layout_toEndOf="@+id/imageView145"
        android:id="@+id/imageView146" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView136"
        android:layout_toRightOf="@+id/imageView146"
        android:layout_toEndOf="@+id/imageView146"
        android:id="@+id/imageView147" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView138"
        android:layout_toRightOf="@+id/imageView137"
        android:layout_toEndOf="@+id/imageView137"
        android:id="@+id/imageView148" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView138"
        android:layout_toRightOf="@+id/imageView138"
        android:layout_toEndOf="@+id/imageView138"
        android:id="@+id/imageView149" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView139"
        android:layout_toRightOf="@+id/imageView149"
        android:layout_toEndOf="@+id/imageView149"
        android:id="@+id/imageView150" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView141"
        android:layout_alignLeft="@+id/imageView141"
        android:layout_alignStart="@+id/imageView141"
        android:id="@+id/imageView151" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView141"
        android:layout_toRightOf="@+id/imageView151"
        android:layout_toEndOf="@+id/imageView151"
        android:id="@+id/imageView152" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView142"
        android:layout_toRightOf="@+id/imageView152"
        android:layout_toEndOf="@+id/imageView152"
        android:id="@+id/imageView153" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView143"
        android:layout_toRightOf="@+id/imageView153"
        android:layout_toEndOf="@+id/imageView153"
        android:id="@+id/imageView154" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView144"
        android:layout_toRightOf="@+id/imageView154"
        android:layout_toEndOf="@+id/imageView154"
        android:id="@+id/imageView155" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView145"
        android:layout_toRightOf="@+id/imageView155"
        android:layout_toEndOf="@+id/imageView155"
        android:id="@+id/imageView156" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView146"
        android:layout_toRightOf="@+id/imageView156"
        android:layout_toEndOf="@+id/imageView156"
        android:id="@+id/imageView157" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView147"
        android:layout_toRightOf="@+id/imageView157"
        android:layout_toEndOf="@+id/imageView157"
        android:id="@+id/imageView158" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView148"
        android:layout_toRightOf="@+id/imageView158"
        android:layout_toEndOf="@+id/imageView158"
        android:id="@+id/imageView159" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView149"
        android:layout_toRightOf="@+id/imageView159"
        android:layout_toEndOf="@+id/imageView159"
        android:id="@+id/imageView160" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView151"
        android:layout_alignLeft="@+id/imageView151"
        android:layout_alignStart="@+id/imageView151"
        android:id="@+id/imageView161" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView151"
        android:layout_toRightOf="@+id/imageView151"
        android:layout_toEndOf="@+id/imageView151"
        android:id="@+id/imageView162" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView152"
        android:layout_toRightOf="@+id/imageView162"
        android:layout_toEndOf="@+id/imageView162"
        android:id="@+id/imageView163" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView153"
        android:layout_toRightOf="@+id/imageView163"
        android:layout_toEndOf="@+id/imageView163"
        android:id="@+id/imageView164" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView154"
        android:layout_toRightOf="@+id/imageView154"
        android:layout_toEndOf="@+id/imageView154"
        android:id="@+id/imageView165" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView156"
        android:layout_toRightOf="@+id/imageView155"
        android:layout_toEndOf="@+id/imageView155"
        android:id="@+id/imageView166" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView156"
        android:layout_toRightOf="@+id/imageView166"
        android:layout_toEndOf="@+id/imageView166"
        android:id="@+id/imageView167" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView157"
        android:layout_toRightOf="@+id/imageView167"
        android:layout_toEndOf="@+id/imageView167"
        android:id="@+id/imageView168" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView158"
        android:layout_toRightOf="@+id/imageView168"
        android:layout_toEndOf="@+id/imageView168"
        android:id="@+id/imageView169" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView160"
        android:layout_toRightOf="@+id/imageView169"
        android:layout_toEndOf="@+id/imageView169"
        android:id="@+id/imageView170" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:id="@+id/imageView171"
        android:layout_below="@+id/imageView161"
        android:layout_alignLeft="@+id/imageView161"
        android:layout_alignStart="@+id/imageView161" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView161"
        android:layout_toRightOf="@+id/imageView161"
        android:layout_toEndOf="@+id/imageView161"
        android:id="@+id/imageView172" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView162"
        android:layout_toRightOf="@+id/imageView172"
        android:layout_toEndOf="@+id/imageView172"
        android:id="@+id/imageView173" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView163"
        android:layout_toRightOf="@+id/imageView173"
        android:layout_toEndOf="@+id/imageView173"
        android:id="@+id/imageView174" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView165"
        android:layout_toRightOf="@+id/imageView164"
        android:layout_toEndOf="@+id/imageView164"
        android:id="@+id/imageView175" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView165"
        android:layout_toRightOf="@+id/imageView175"
        android:layout_toEndOf="@+id/imageView175"
        android:id="@+id/imageView176" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView167"
        android:layout_toRightOf="@+id/imageView176"
        android:layout_toEndOf="@+id/imageView176"
        android:id="@+id/imageView177" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView167"
        android:layout_toRightOf="@+id/imageView177"
        android:layout_toEndOf="@+id/imageView177"
        android:id="@+id/imageView178" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView168"
        android:layout_toRightOf="@+id/imageView168"
        android:layout_toEndOf="@+id/imageView168"
        android:id="@+id/imageView179" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView169"
        android:layout_toRightOf="@+id/imageView179"
        android:layout_toEndOf="@+id/imageView179"
        android:id="@+id/imageView180" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView171"
        android:layout_alignLeft="@+id/imageView171"
        android:layout_alignStart="@+id/imageView171"
        android:id="@+id/imageView181" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:id="@+id/imageView182"
        android:layout_below="@+id/imageView171"
        android:layout_toRightOf="@+id/imageView171"
        android:layout_toEndOf="@+id/imageView171" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView172"
        android:layout_toRightOf="@+id/imageView182"
        android:layout_toEndOf="@+id/imageView182"
        android:id="@+id/imageView183" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView173"
        android:layout_toRightOf="@+id/imageView183"
        android:layout_toEndOf="@+id/imageView183"
        android:id="@+id/imageView184" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView174"
        android:layout_toRightOf="@+id/imageView184"
        android:layout_toEndOf="@+id/imageView184"
        android:id="@+id/imageView185" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView175"
        android:layout_toRightOf="@+id/imageView185"
        android:layout_toEndOf="@+id/imageView185"
        android:id="@+id/imageView186" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView176"
        android:layout_toRightOf="@+id/imageView186"
        android:layout_toEndOf="@+id/imageView186"
        android:id="@+id/imageView187" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView177"
        android:layout_toRightOf="@+id/imageView187"
        android:layout_toEndOf="@+id/imageView187"
        android:id="@+id/imageView188" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView178"
        android:layout_toRightOf="@+id/imageView188"
        android:layout_toEndOf="@+id/imageView188"
        android:id="@+id/imageView189" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView179"
        android:layout_toRightOf="@+id/imageView189"
        android:layout_toEndOf="@+id/imageView189"
        android:id="@+id/imageView190" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView181"
        android:layout_alignLeft="@+id/imageView181"
        android:layout_alignStart="@+id/imageView181"
        android:id="@+id/imageView191" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView181"
        android:layout_toRightOf="@+id/imageView191"
        android:layout_toEndOf="@+id/imageView191"
        android:id="@+id/imageView192" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView182"
        android:layout_toRightOf="@+id/imageView192"
        android:layout_toEndOf="@+id/imageView192"
        android:id="@+id/imageView193" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView183"
        android:layout_toRightOf="@+id/imageView183"
        android:layout_toEndOf="@+id/imageView183"
        android:id="@+id/imageView194" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView184"
        android:layout_toRightOf="@+id/imageView194"
        android:layout_toEndOf="@+id/imageView194"
        android:id="@+id/imageView195" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView185"
        android:layout_toRightOf="@+id/imageView195"
        android:layout_toEndOf="@+id/imageView195"
        android:id="@+id/imageView196" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView186"
        android:layout_toRightOf="@+id/imageView196"
        android:layout_toEndOf="@+id/imageView196"
        android:id="@+id/imageView197" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView187"
        android:layout_toRightOf="@+id/imageView197"
        android:layout_toEndOf="@+id/imageView197"
        android:id="@+id/imageView198" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView188"
        android:layout_toRightOf="@+id/imageView198"
        android:layout_toEndOf="@+id/imageView198"
        android:id="@+id/imageView199" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/woda"
        android:layout_below="@+id/imageView190"
        android:layout_toRightOf="@+id/imageView199"
        android:layout_toEndOf="@+id/imageView199"
        android:id="@+id/imageView200" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/zero"
        android:layout_alignTop="@+id/imageView110"
        android:layout_toRightOf="@+id/imageView110"
        android:layout_toEndOf="@+id/imageView110"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/imageView201" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/jeden"
        android:layout_below="@+id/imageView201"
        android:layout_alignLeft="@+id/imageView201"
        android:layout_alignStart="@+id/imageView201"
        android:id="@+id/imageView202" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dwa"
        android:layout_below="@+id/imageView202"
        android:layout_alignLeft="@+id/imageView202"
        android:layout_alignStart="@+id/imageView202"
        android:id="@+id/imageView203" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/trzy"
        android:layout_below="@+id/imageView203"
        android:layout_alignLeft="@+id/imageView203"
        android:layout_alignStart="@+id/imageView203"
        android:id="@+id/imageView204" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cztery"
        android:layout_below="@+id/imageView204"
        android:layout_alignLeft="@+id/imageView204"
        android:layout_alignStart="@+id/imageView204"
        android:id="@+id/imageView205" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/piec"
        android:layout_below="@+id/imageView205"
        android:layout_alignLeft="@+id/imageView205"
        android:layout_alignStart="@+id/imageView205"
        android:id="@+id/imageView206" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/szesc"
        android:layout_below="@+id/imageView206"
        android:layout_alignLeft="@+id/imageView206"
        android:layout_alignStart="@+id/imageView206"
        android:id="@+id/imageView207" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/siedem"
        android:layout_below="@+id/imageView207"
        android:layout_alignLeft="@+id/imageView207"
        android:layout_alignStart="@+id/imageView207"
        android:id="@+id/imageView208" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/osiem"
        android:layout_below="@+id/imageView208"
        android:layout_alignLeft="@+id/imageView208"
        android:layout_alignStart="@+id/imageView208"
        android:id="@+id/imageView209" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dziewiec"
        android:layout_below="@+id/imageView209"
        android:layout_alignLeft="@+id/imageView209"
        android:layout_alignStart="@+id/imageView209"
        android:id="@+id/imageView210" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/zero"
        android:layout_below="@+id/imageView191"
        android:layout_alignLeft="@+id/imageView191"
        android:layout_alignStart="@+id/imageView191"
        android:layout_marginTop="11dp"
        android:id="@+id/imageView211" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/jeden"
        android:layout_alignTop="@+id/imageView211"
        android:layout_toRightOf="@+id/imageView211"
        android:layout_toEndOf="@+id/imageView211"
        android:id="@+id/imageView212" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dwa"
        android:layout_alignTop="@+id/imageView212"
        android:layout_toRightOf="@+id/imageView212"
        android:layout_toEndOf="@+id/imageView212"
        android:id="@+id/imageView213" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/trzy"
        android:id="@+id/imageView214"
        android:layout_alignTop="@+id/imageView213"
        android:layout_toRightOf="@+id/imageView213"
        android:layout_toEndOf="@+id/imageView213" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cztery"
        android:id="@+id/imageView215"
        android:layout_alignTop="@+id/imageView214"
        android:layout_toRightOf="@+id/imageView214"
        android:layout_toEndOf="@+id/imageView214" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/piec"
        android:layout_alignTop="@+id/imageView215"
        android:layout_toRightOf="@+id/imageView215"
        android:layout_toEndOf="@+id/imageView215"
        android:id="@+id/imageView216" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/szesc"
        android:layout_alignTop="@+id/imageView216"
        android:layout_toRightOf="@+id/imageView216"
        android:layout_toEndOf="@+id/imageView216"
        android:id="@+id/imageView217" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/siedem"
        android:layout_alignTop="@+id/imageView217"
        android:layout_toRightOf="@+id/imageView217"
        android:layout_toEndOf="@+id/imageView217"
        android:id="@+id/imageView218" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/osiem"
        android:layout_alignTop="@+id/imageView218"
        android:layout_toRightOf="@+id/imageView218"
        android:layout_toEndOf="@+id/imageView218"
        android:id="@+id/imageView219" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dziewiec"
        android:layout_alignTop="@+id/imageView219"
        android:layout_toRightOf="@+id/imageView219"
        android:layout_toEndOf="@+id/imageView219"
        android:id="@+id/imageView220" />

    <Button
        android:text="Strzał"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/strzal"
        android:layout_below="@+id/imageView211"
        android:layout_toLeftOf="@+id/aktualnygracz"
        android:layout_toStartOf="@+id/aktualnygracz" />

</RelativeLayout>
